@import (reference) url('bootstrap/variables.less');

@icon-font-path: "/content/fonts/";

@brand-primary:         #369;

@body-bg:               #fff;


// Panels
@panel-default-text:          #777;
@panel-default-border:        @body-bg;
@panel-default-heading-bg:    #ddd;

//** Border color for elements within panels
@panel-inner-border:          @body-bg;
@panel-footer-bg:             #eee;


@border-radius-base:        2px;
@border-radius-large:       3px;
@border-radius-small:       1px;

// Navbar
@navbar-default-color:             #eee;
@navbar-default-bg:                #234;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #ccc;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #eee;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

