<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Antix.NuGet.API.Packages" GeneratedClassName="PackagesSettings">
  <Profiles />
  <Settings>
    <Setting Name="PackageRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/content/packages</Value>
    </Setting>
    <Setting Name="APIKey" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
  </Settings>
</SettingsFile>