@icon-size: 24px;

.icon{
    
    padding-left:@icon-size + 2px!important;
    background-repeat:no-repeat;
    background-size:24px 24px;
    background-position:left center;

    &.icon-only{
        overflow:hidden;
        width: @icon-size;

        padding-right:0!important;
    }

    &.icon-github{
        background-image:url(../branding/github/icon-24x24.png);
    }
}
