.packages {

    ul {
        list-style: none;
        padding:0;
    }

    .package {
        position: relative;
        clear: both;
        overflow:auto;

        padding:10px 10px 10px 50px;
        border-bottom: solid 1px #eee;

        img {
            position: absolute;
            left: 5px;
            top: 20px;
        }

        .package-info {
            float: left;
            width: 60%;
        }

        .package-other-info {
            float: right;
            width: 40%;
        }
    }
}
