@import (reference) url('..\variables.less');

.setHeader(@height) {
    padding-top: @height * 1.1;
    -moz-transition: padding-top .1s;
    -o-transition: padding-top .1s;
    -webkit-transition: padding-top .1s;
    transition: padding-top .1s;

    #PageHeader {
        height: @height;
        -moz-transition: height .1s;
        -o-transition: height .1s;
        -webkit-transition: height .1s;
        transition: height .1s;

        .navbar-brand {
            height: @height;
            font-size: @height / 2.5;
            font-weight: 100;
            line-height: @height;
            padding-top: 0;
            padding-bottom: 0;
            -moz-transition: all .1s;
            -o-transition: all .1s;
            -webkit-transition: all .1s;
            transition: all .1s;
        }
    }
}

@media (min-width: @screen-xs-min) {
    body {
        .setHeader(50px);
    }
}

@media (min-width: @screen-sm-min) {
    body.scroll-top-at-top {
        .setHeader(100px);
    }
}

@media (min-width: @screen-md-min) {
    body.scroll-top-at-top {
        .setHeader(140px);
    }
}

#PageHeader {
    -moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
    box-shadow: 0 0 10px rgba(0,0,0,.4);
}
body[scroll-top='0'] {
    #PageHeader {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-bottom: solid 5px rgba(0,0,0,.2);
    }
}
